<HTML>
<META http-equiv='Content-Type' charset='UTF-8'>

<head>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="bgimg">
        <div class="topleft">
            <p>Mu Iota</p>
        </div>
        <div class="middle">
            <h1>COMING SOON</h1>
            <hr>
            <p id="demo" style="font-size:30px"></p>
        </div>
        <div class="bottomleft">
            <p>Omega Psi Phi</p>
        </div>
    </div>
</body>
</HTML>